<br />
<table class="assessment-table">
    <tr>
        <td class="assessment-heading">
            <span style="font-size:28px; color: #000000"><span style="font-family:arial,helvetica,sans-serif;">
            {ASSESSMENT_HEADING}
            </span>
        </td>
    </tr>
    <tr>
        <td class="assessments-container">
            <span style="font-size:18px; color: #000000"><span style="font-family:arial,helvetica,sans-serif;">
            {ASSESSMENTS}
             </span>
        </td>
    </tr>
</table>